In [5]:
# Get unique gen names of clinvar file (pathogenic) to compare them with gnomad file to get genomad pathogenic

In [1]:
import pandas as pd

In [2]:
# Open clinvar file.
# When opening this file there's an error and uses the 1st column as the table index, so i went a little bit further to correct
# this issue. 
df_clinvar = pd.read_csv('Match(ClinVar)_(2).txt', header = 0, sep = " ")
df_clinvar = df_clinvar.reset_index()
df_clinvar.columns = [''] * len(df_clinvar.columns)
df_clinvar.columns =['Gene(s)', 'position', 'initial_aa', 'final_aa', 'na']
df_clinvar = df_clinvar[['Gene(s)', 'position', 'initial_aa', 'final_aa']]
df_clinvar = df_clinvar.drop_duplicates()
df_clinvar

       Gene(s)  position initial_aa final_aa
0      TNFRSF4      65.0          R        C
1      B3GALT6       1.0          M        V
2      B3GALT6       1.0          M        T
3      B3GALT6       1.0          M        K
4      B3GALT6       6.0          R        W
...        ...       ...        ...      ...
33807    KCNQ2      17.0          E      TER
33808  SLC13A5     125.0          T       fs
33809     DLL1      26.0          E      TER
33810    USH2A    1378.0          L       fs
33811    LAMP2     115.0          S      TER

[32713 rows x 4 columns]

In [3]:
df_clinvar = df_clinvar[df_clinvar.final_aa != 'TER']
df_clinvar = df_clinvar[df_clinvar.final_aa != 'fs']
df_clinvar = df_clinvar[['Gene(s)']]
df_clinvar = df_clinvar.drop_duplicates()
df_clinvar.to_csv(r'Prot_path_clinvar.txt', header=True, index=None, sep=' ', mode='w')
df_clinvar

       Gene(s)
0      TNFRSF4
1      B3GALT6
25       MXRA8
26      ATAD3A
34     TMEM240
...        ...
33760  MT-ND4L
33763   MT-ND4
33766   MT-ND5
33780   MT-ND6
33791   MT-CYB

[1051 rows x 1 columns]

In [4]:
# Open gnomad file and filter by these pathogenic genes
df_gnomad = pd.read_csv('Match(GnomAD)_nonPatho.txt', sep = " ")
df_gnomad = df_gnomad.reset_index()
df_gnomad.columns = ['Gene(s)', 'HGVSConsequence', 'na']
df_gnomad = df_gnomad[['Gene(s)', 'HGVSConsequence']]
df_gnomad

        Gene(s) HGVSConsequence
0        TSPAN6     c.*39+29T>C
1        TSPAN6     c.*39+27G>A
2        TSPAN6     c.*39+20C>T
3        TSPAN6      c.*39+4C>A
4        TSPAN6        c.*33C>T
...         ...             ...
3585175  SMIM40       p.Val7Gly
3585176  SMIM40       p.Gly5Arg
3585177  SMIM40         c.-4C>G
3585178  SMIM40        c.-10G>A
3585179  SMIM40        c.-11T>C

[3585180 rows x 2 columns]

In [5]:
result = pd.merge(df_clinvar, df_gnomad, on="Gene(s)")
result

        Gene(s) HGVSConsequence
0       TNFRSF4        c.*69G>A
1       TNFRSF4        c.*67A>C
2       TNFRSF4        c.*63G>A
3       TNFRSF4        c.*62C>T
4       TNFRSF4        c.*52G>A
...         ...             ...
950584    CLIC2        c.-55A>G
950585    CLIC2        c.-58A>G
950586    CLIC2        c.-64G>T
950587    CLIC2    c.-66_-65del
950588    CLIC2        c.-74del

[950589 rows x 2 columns]

In [6]:
result.to_csv(r'Match(Gnomad)_nonPatho_Pathogenic.txt', header=True, index=None, sep=' ', mode='w')