In [1]:
import pandas as pd

In [2]:
df_gnomad = pd.read_csv('Match(Gnomad)_nonPatho_Pathogenic_final.txt', sep = " ")
df_gnomad = df_gnomad.reset_index()
df_gnomad = df_gnomad [['Gene(s)', 'position', 'initial_aa', 'final_aa']]
df_gnomad

        Gene(s)  position initial_aa final_aa
0       TNFRSF4       NaN        NaN      TER
1       TNFRSF4       NaN        NaN      TER
2       TNFRSF4       NaN        NaN      TER
3       TNFRSF4       NaN        NaN      TER
4       TNFRSF4       NaN        NaN      TER
...         ...       ...        ...      ...
950584    CLIC2       NaN        NaN      TER
950585    CLIC2       NaN        NaN      TER
950586    CLIC2       NaN        NaN      TER
950587    CLIC2       NaN        NaN      TER
950588    CLIC2       NaN        NaN      TER

[950589 rows x 4 columns]

In [3]:
df_gnomad = df_gnomad[df_gnomad.final_aa != 'TER']
df_gnomad['length'] = df_gnomad.final_aa.str.len()
df_gnomad

C:\Users\sergi\AppData\Local\Temp/ipykernel_6200/832933839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gnomad['length'] = df_gnomad.final_aa.str.len()

        Gene(s)  position initial_aa final_aa  length
22      TNFRSF4     276.0        Lys      Lys       3
23      TNFRSF4     275.0        Ala      Val       3
24      TNFRSF4     273.0        Thr      Asn       3
25      TNFRSF4     273.0        Thr      Ile       3
26      TNFRSF4     271.0        His      Arg       3
...         ...       ...        ...      ...     ...
950574    CLIC2       6.0        Pro      Pro       3
950575    CLIC2       5.0        Arg      Gln       3
950576    CLIC2       5.0        Arg      Trp       3
950577    CLIC2       3.0        Gly      Val       3
950578    CLIC2       3.0        Gly      Asp       3

[436989 rows x 5 columns]

In [4]:
df_gnomad = df_gnomad[df_gnomad.length == 3]
df_gnomad = df_gnomad[['Gene(s)', 'position', 'initial_aa', 'final_aa']]
df_gnomad

        Gene(s)  position initial_aa final_aa
22      TNFRSF4     276.0        Lys      Lys
23      TNFRSF4     275.0        Ala      Val
24      TNFRSF4     273.0        Thr      Asn
25      TNFRSF4     273.0        Thr      Ile
26      TNFRSF4     271.0        His      Arg
...         ...       ...        ...      ...
950574    CLIC2       6.0        Pro      Pro
950575    CLIC2       5.0        Arg      Gln
950576    CLIC2       5.0        Arg      Trp
950577    CLIC2       3.0        Gly      Val
950578    CLIC2       3.0        Gly      Asp

[427305 rows x 4 columns]

In [5]:
df_gnomad.to_csv(r'Match(Gnomad)_nonPatho_Missense.txt', header=True, index=None, sep=' ', mode='w')